# EasilyProject

./: README.md  pom.xml
WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
WEB-INF/tags/: panel.tag  template.tag  title.tag
WEB-INF/views/: client.form.jsp  client.list.jsp  contact.form.jsp  index.jsp  jalon.deliver.form.jsp  jalon.form.jsp  jalon.task.form.jsp  jalon.tasks.list.jsp  project.details.jsp  project.form.jsp  project.timeline.jsp  requirement.form.jsp  requirement.tasks.list.jsp  signin.jsp  signup.jsp  task.form.jsp
assets/css/: alpha.css  alpha.min.css  sweetalert.css
assets/js/: app.js  config.js  forms.js
assets/js/pages/: form_elements.js
java/fr/esimed/easilyproject/: SpringSecurityInit.java  WebApplicationConfiguration.java  WebApplicationInit.java  WebSecurityConfiguration.java
java/fr/esimed/easilyproject/BS/: ClientBS.java  IBusinessService.java  JalonBS.java  MailBS.java  ProjectBS.java  RequirementBS.java  TaskBS.java
java/fr/esimed/easilyproject/DAO/: AbstractDAO.java  ClientDAO.java  IDAO.java  JalonDAO.java  ProjectDAO.java  RequirementDAO.java  TaskDAO.java
java/fr/esimed/easilyproject/controller/: ClientController.java  ContactController.java  IndexController.java  JalonController.java  LoginController.java  ProjectController.java  RequirementController.java  TaskController.java
java/fr/esimed/easilyproject/converters/: EtatJalonConverter.java  EtatTaskConverter.java  TypeRequirementConverter.java
java/fr/esimed/easilyproject/entity/: AbstractIdentifiable.java  Client.java  IIdentifiable.java  Jalon.java  Project.java  Requirement.java  Task.java
java/fr/esimed/easilyproject/entity/DTO/: Messages.java
java/fr/esimed/easilyproject/enums/: AvancementJalon.java  EtatJalon.java  EtatTask.java  TypeRequirement.java  Views.java
